#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root

heroku.db.url  = mysql://b4c2905b2a303e:9764d3e0@us-cdbr-iron-east-05.cleardb.net/heroku_f00c12b308febda?reconnect=true

spring.jpa.hibernate.ddl-auto=update