#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=root

heroku.db.url  =mysql://bfb332c6ce45df:61235507@us-cdbr-iron-east-05.cleardb.net/heroku_7ee6d0e135feea7?reconnect=true

spring.jpa.hibernate.ddl-auto=update